<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Team Fight Tatics"
        android:id="@+id/btn_tft"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dota UnderLords"
        android:id="@+id/btn_dota_underlords"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lol counter"
        android:visibility="gone"
        android:id="@+id/btn_lol_counter"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lol Tier"
        android:visibility="gone"
        android:id="@+id/btn_lol_Tier"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#009688"></View>
    <FrameLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/container">
    </FrameLayout>

</LinearLayout>